# hello-java-testing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/br/org/testing/java/hello/: JavaFakerTest.java
